# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
order += "kdeconnector"
order += "hp"
order += "uptime"
#order += "nvidia_smi" todo
order += "sysdata"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "disk /"
order += "ipv6"
order += "ethernet enp6s0"
order += "net_rate"
order += "weather_owm"
order += "tztime local"

uptime{
	format = 'up:[\?if=weeks{weeks} w][\?if=days {days}d ] [\?if=hours {hours}h ][\?if=minutes {minutes}m]'
}

kdeconnector {
	format = "{name} {battery} ⚡ {state}"
}

weather_owm {
	lang="DE"
	api_key = "82caa201f1f4955a0d528a7dd36a734e"
	city="Bielefeld"
	unit_temperature="c"
}

sysdata {
	format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used}/{mem_total} {mem_unit} ({mem_used_percent}%)], [\?color=swap Swap: {swap_used_percent}%], [\?color=load Load: {load1} {load5}]"
	format_cpu_usage = ".1"
	precision = "0"
}

net_rate {
	interfaces="enp6s0"
	format="{total}"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp6s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


cpu_temperature 0 {
        format = "CPU0: %degrees°C"
        path = "/sys/class/hwmon/hwmon0/temp1_input"
}

cpu_temperature 1 {
        format = "CPU1: %degrees°C"
        path = "/sys/class/hwmon/hwmon1/temp1_input"
}

tztime local {
	color = "#0065ff"
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
	format = "disk: %avail"
}
