# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

USE="postproc icu ftdi system-wide ithreads cargo llvm_targets_AArch64 ntfs btrfs virt-network virtualbox numa user-session icu plotutils gnome-keyring xft tools aac avahi bash-completion bluetooth X acl alsa qt5 kde dvd cdr xinerama xcb pulseaudio vaapi png graphite opengl threads adm consolekit emerald dbus nss lcms2 lcms startup/notification udev fontconfig git jpeg acpi latex lm_sensors systemd smp truetype -gpm ipv6 vaapi lm-sensors"

MAKEOPTS="-j24"
PORTAGE_TMPDIR="/tmp"
FEATURES="${FEATURES} parallel-fetch parallel-install sandbox candy ebuild-locks strict"
VIDEO_CARDS="nvidia"
EMERGE_DEFAULT_OPTS="--jobs=10 --load-average=23"
PORTAGE_NICENESS="15"
LINGUAS="de en"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="rsync://mirror.eu.oneandone.net/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/"
#PYTHON_TARGETS="python2_7 python3_5 python3_6"
#PYTHON_SINGLE_TARGET="python3_5"
