# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/Module-Build-WithXSpp-0.140.0 ~amd64
# required by media-gfx/slic3r-1.3.0::gentoo[gui]
# required by slic3r (argument)
=dev-perl/Growl-GNTP-0.210.0-r1 ~amd64
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/Math-PlanePath-124.0.0 ~amd64
# required by dev-perl/Math-NumSeq-72.0.0::gentoo
# required by dev-perl/Math-PlanePath-124.0.0::gentoo
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/Math-Libm-1.0.0 ~amd64
# required by media-gfx/slic3r-1.3.0::gentoo[gui]
# required by slic3r (argument)
=dev-perl/Net-Bonjour-0.960.0 ~amd64
# required by dev-perl/Math-PlanePath-124.0.0::gentoo
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/Math-NumSeq-72.0.0 ~amd64
# required by dev-perl/Math-PlanePath-124.0.0::gentoo
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/constant-defer-6.0.0 ~amd64
# required by dev-perl/Math-NumSeq-72.0.0::gentoo
# required by dev-perl/Math-PlanePath-124.0.0::gentoo
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/Math-Factor-XS-0.400.0 ~amd64
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/XML-SAX-ExpatXS-1.330.0 ~amd64
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/ExtUtils-CppGuess-0.110.0 ~amd64
# required by media-gfx/slic3r-1.3.0::gentoo[gui]
# required by slic3r (argument)
=dev-perl/Wx-GLCanvas-0.90.0 ~amd64
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/ExtUtils-Typemaps-Default-1.50.0 ~amd64
# required by dev-perl/Math-NumSeq-72.0.0::gentoo
# required by dev-perl/Math-PlanePath-124.0.0::gentoo
# required by media-gfx/slic3r-1.3.0::gentoo
# required by slic3r (argument)
=dev-perl/Math-Prime-XS-0.270.0 ~amd64

media-gfx/slic3r ~amd64
