dev-python/numpy python_targets_python3_7
# required by dev-python/certifi-2019.11.28::gentoo
# required by dev-python/urllib3-1.24.2::gentoo
# required by dev-python/requests-2.21.0-r1::gentoo
# required by dev-python/ssl-fetch-0.4::gentoo
# required by app-portage/layman-2.4.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-44.0.0 python_targets_python3_7
# required by dev-python/setuptools-44.0.0::gentoo
# required by dev-python/numpy-1.16.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-2019.11.28 python_targets_python3_7
