>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo[opengl]
# required by x11-libs/libva-1.7.3::gentoo[video_cards_nvidia,-vdpau]
# required by media-libs/mesa-17.3.9::gentoo[vaapi]
# required by dev-qt/qtwayland-5.9.6::gentoo
# required by kde-frameworks/kwayland-5.46.0::gentoo
# required by kde-plasma/kscreenlocker-5.12.5::gentoo
# required by kde-plasma/kwin-5.12.5::gentoo
# required by kde-plasma/plasma-workspace-5.12.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7::gentoo
# required by media-video/vlc-3.0.3-r1::gentoo[libnotify]
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=media-libs/mesa-17.3.9 abi_x86_32 -vaapi
# required by media-libs/mesa-17.3.9::gentoo
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=dev-libs/expat-2.2.5 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libXdamage-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r2::gentoo
# required by media-libs/mesa-17.3.9::gentoo
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo[opengl]
>=x11-libs/libva-1.7.3 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo[wayland]
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=dev-libs/wayland-1.14.0 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libdrm-2.4.91 abi_x86_32
# required by media-libs/mesa-17.3.9::gentoo[-video_cards_r600,llvm,-opencl,-video_cards_radeonsi,-video_cards_radeon]
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=sys-devel/llvm-5.0.2:5 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by www-client/w3m-0.5.3_p20180125::gentoo[gpm]
# required by virtual/w3m-0::gentoo
# required by app-text/xmlto-0.0.26-r1::gentoo
# required by sys-fs/btrfs-progs-4.10.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.1-r2 abi_x86_32
# required by sys-libs/ncurses-6.1-r2::gentoo[gpm]
# required by sys-devel/llvm-5.0.2::gentoo[ncurses]
# required by media-libs/mesa-17.3.9::gentoo[-video_cards_r600,llvm,-opencl,-video_cards_radeonsi,-video_cards_radeon]
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[video_cards_nvidia,-vdpau]
# required by media-libs/mesa-17.3.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
# required by sys-devel/llvm-5.0.2::gentoo[libffi]
# required by media-libs/mesa-17.3.9::gentoo[-video_cards_r600,llvm,-opencl,-video_cards_radeonsi,-video_cards_radeon]
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-5.0.2::gentoo[libffi]
# required by media-libs/mesa-17.3.9::gentoo[-video_cards_r600,llvm,-opencl,-video_cards_radeonsi,-video_cards_radeon]
# required by x11-libs/libva-1.7.3::gentoo[egl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=dev-libs/libffi-3.2.1 abi_x86_32
