# required by winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[jpeg]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[jpeg]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by sys-devel/flex-2.6.4-r1::gentoo[nls]
# required by sys-libs/pam-1.2.1-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-libs/pam-1.2.1-r2 abi_x86_32
# required by sys-libs/pam-1.2.1-r2::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
# required by sys-libs/pam-1.2.1-r2::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.2.1-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-devel/flex-2.6.4-r1 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=virtual/libudev-232 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32

>=sys-apps/systemd-236-r5 abi_x86_32
>=app-arch/lz4-1.8.2 abi_x86_32
# required by dev-libs/glib-2.52.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
>=sys-apps/dbus-1.10.18 abi_x86_32
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/libpcre-8.41-r1 abi_x86_32
# required by sys-libs/libcap-2.25::gentoo
# required by sys-libs/pam-1.2.1-r2::gentoo[filecaps]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by net-nds/openldap-2.4.44::gentoo[-gnutls,ssl,-libressl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[ldap]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/openssl-1.0.2p abi_x86_32
# required by media-libs/lcms-2.9::gentoo[tiff]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[lcms]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/tiff-4.0.9-r3 abi_x86_32
# required by x11-libs/libXcursor-1.1.15::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[X]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
>=dev-libs/gmp-6.1.2 abi_x86_32
# required by net-libs/gnutls-3.5.19::gentoo[idn]
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=net-dns/libidn2-2.0.4 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/libsndfile-1.0.28-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libSM-1.2.2-r2 abi_x86_32
# required by x11-libs/libSM-1.2.2-r2::gentoo
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-libs/libcap-2.25 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[glib]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/glib-2.52.3 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[tcpd]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[asyncns]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-apps/util-linux-2.32-r4 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[X]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libXcursor-1.1.15 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[X]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libXi-1.7.9-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo
# required by media-sound/pulseaudio-11.1-r1::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/alsa-lib-1.1.2 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=net-print/cups-2.2.7 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[lcms]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[ldap]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=net-nds/openldap-2.4.44 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[nls]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by media-libs/freetype-2.9.1-r3::gentoo[png]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/libpng-1.6.34 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-sound/pulseaudio-11.1-r1 abi_x86_32
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=net-libs/gnutls-3.5.19 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[xcomposite]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libXcomposite-0.4.4-r2 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[xinerama]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=x11-libs/libXinerama-1.1.4 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[xml]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/libxslt-1.1.32 abi_x86_32
# required by app-emulation/wine-vanilla-3.0.2::gentoo[gecko]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo[gcrypt]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
# required by dev-libs/libgcrypt-1.8.3::gentoo
# required by sys-apps/systemd-238-r7::gentoo[gcrypt]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/libgpg-error-1.29 abi_x86_32
# required by media-libs/freetype-2.9.1-r3::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=app-arch/bzip2-1.0.6-r10 abi_x86_32
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-dns/libidn2-2.0.4::gentoo
# required by net-libs/gnutls-3.5.19::gentoo[idn]
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[cups]
# required by virtual/wine-0-r5::gentoo
# required by app-emulation/winetricks-20170823::gentoo
# required by winetricks (argument)
>=dev-libs/nettle-3.4 abi_x86_32
app-emulation/wine-vanilla osmesa netapi samba
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.5.16 abi_x86_32 winbind
# required by app-emulation/wine-vanilla-3.0.2::gentoo[osmesa]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-18.1.6 osmesa
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=app-arch/libarchive-3.3.1 abi_x86_32
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libaio-0.3.110 abi_x86_32
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.8.6 abi_x86_32
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-libs/popt-1.16-r2 abi_x86_32
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-python/subunit-1.2.0-r1 abi_x86_32
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=net-libs/libnsl-1.2.0 abi_x86_32
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=sys-libs/ldb-1.1.29-r1 abi_x86_32
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=sys-libs/talloc-2.1.9 abi_x86_32
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.3.13 python abi_x86_32
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.9.31-r1 abi_x86_32 python
# required by net-fs/samba-4.5.16::gentoo[system-mitkrb5]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=app-crypt/mit-krb5-1.16-r2 abi_x86_32
# required by app-crypt/mit-krb5-1.16-r2::gentoo
# required by net-fs/samba-4.5.16::gentoo[system-mitkrb5]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=sys-libs/e2fsprogs-libs-1.43.9 abi_x86_32
# required by app-crypt/mit-krb5-1.16-r2::gentoo[keyutils]
# required by net-fs/samba-4.5.16::gentoo[system-mitkrb5]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=sys-apps/keyutils-1.5.9-r4 abi_x86_32
# required by net-libs/libnsl-1.2.0::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=net-libs/libtirpc-1.0.2-r1 abi_x86_32
# required by dev-python/subunit-1.2.0-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-libs/check-0.12.0 abi_x86_32
# required by dev-python/subunit-1.2.0-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-util/cppunit-1.14.0 abi_x86_32
# required by app-arch/libarchive-3.3.1::gentoo[lzma]
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by app-arch/libarchive-3.3.1::gentoo[acl]
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=virtual/acl-0-r2 abi_x86_32
# required by virtual/acl-0-r2::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=sys-apps/acl-2.2.52-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.16-r2::gentoo
# required by net-fs/samba-4.5.16::gentoo[system-mitkrb5]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libverto-0.2.5-r1 abi_x86_32
# required by dev-libs/libverto-0.2.5-r1::gentoo[libev]
# required by app-crypt/mit-krb5-1.16-r2::gentoo
# required by net-fs/samba-4.5.16::gentoo[system-mitkrb5]
# required by app-emulation/wine-vanilla-3.0.2::gentoo[netapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libev-4.23 abi_x86_32
