[chaoslab]
priority = 50
location = /var/lib/layman/chaoslab
layman-type = git
auto-sync = No

[eclipse]
priority = 50
location = /var/lib/layman/eclipse
layman-type = git
auto-sync = No

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
auto-sync = No

[vmware]
priority = 50
location = /var/lib/layman/vmware
layman-type = git
auto-sync = No

